public class floodfill1 {
	public static void main(String[] args){
		int x =4, y = 4, preC = 3, newC = 4;
		int	screen[][] = {{1, 1, 1, 1, 1, 1, 1, 1},
            {1, 1, 1, 1, 1, 1, 0, 0},
            {1, 0, 0, 1, 1, 0, 1, 1},
            {1, 3, 3, 3, 3, 0, 1, 0},
            {1, 1, 1, 3, 3, 0, 1, 0},
            {1, 1, 1, 3, 3, 3, 3, 0},
            {1, 1, 1, 1, 1, 3, 1, 1},
            {1, 1, 1, 1, 1, 3, 3, 1},
            };
		int M = screen.length;
		int N = screen[0].length;
		floodfill(screen, x, y, preC, newC);
//		String show1= 'flood fill';
//		System.out.println(show1);
		for (int i = 0; i < M; i++ ){
			for (int j = 0; j < N; j++){
				System.out.print (screen[i][j] + " ");
			}
			System.out.print("\n");
		}
	}
	
	static void  floodfill(int[][] sc, int x, int y,int preC, int newC){
		int lM = sc.length;
		int lN = sc[0].length;
		if (x<0 || y<0 || x>= lM || y>= lN) return;
		if (sc[x][y] != preC) return;
		sc[x][y] = newC;
		floodfill(sc, x-1, y, preC, newC);
		floodfill(sc, x+1, y, preC, newC);
		floodfill(sc, x, y-1, preC, newC);
		floodfill(sc, x, y+1, preC, newC);
	}
}
